{
  "port": 3000,
  "timezone": "Europe/Tirane",
  "webhookSecret": "arena-dev-secret",
  "agents": ["Alpet", "Bajram", "Kushtrim", "Mirlind", "Ermira"],
  "services": ["KFC", "Prishtina MALL", "JYSK", "burgerking", "comoditahome"],
  "features": {
    "inboxInvasion": true,
    "comebackAnnouncements": true,
    "endOfDayAwards": true,
    "urgentBossAnnouncements": true,
    "teamCombos": false,
    "livingBoard": true
  },
  "featureSettings": {
    "comebackCooldownSeconds": 60,
    "awardsTime": "17:00",
    "teamComboWindowSeconds": 30,
    "teamComboMilestones": [
      { "count": 3, "title": "TEAM STRIKE", "line": "Team Strike! {count} tickets solved together!" },
      { "count": 5, "title": "INBOX PURGE", "line": "Inbox Purge! The team has reached a {count} solve combo!" },
      { "count": 10, "title": "TOTAL ANNIHILATION", "line": "Total Annihilation! {count} team solves in a row!" }
    ]
  },
  "announcements": {
    "boss": {
      "spawned": "An urgent boss has entered the arena!",
      "arrival": "Urgent Boss incoming! {name} opened a critical {service} ticket!",
      "defeated": "The SLA Apocalypse has been defeated by {name}!",
      "firstBloodDefeated": "First Blood! {name} has defeated the SLA Apocalypse on {service}!"
    },
    "comebacks": {
      "crown": "{name} has stolen the crown!",
      "basement": "{name} has escaped the basement!",
      "climbing": "{name} is climbing the leaderboard!"
    },
    "awards": {
      "mvp": "Attention, attention everybody: today's MVP is {winner}! I repeat: today's MVP is {winner}!",
      "firstBlood": "{winner} wins First Blood! {detail}",
      "comebackPlayer": "{winner} is the Comeback Player! {detail}",
      "serviceSpecialist": "{winner} is the Service Specialist! {detail}",
      "inboxSlayer": "{winner} is the Inbox Slayer! {detail}"
    },
    "templates": {
      "first_blood": "{sound}, By {name} on {service}",
      "new_ticket": "{sound}, By {name} on {service}"
    },
    "tiers": {
      "1": { "name": "SOLVED", "line": "{sound}, By {name} on {service}" },
      "2": { "name": "DOUBLE KILL", "line": "{sound}, By {name} on {service}" },
      "3": { "name": "TRIPLE KILL", "line": "{sound}, By {name} on {service}" },
      "4": { "name": "KILLING SPREE", "line": "{sound}, By {name} on {service}" },
      "5": { "name": "UNSTOPPABLE", "line": "{sound}, By {name} on {service}" },
      "7": { "name": "RAMPAGE", "line": "{sound}, By {name} on {service}" },
      "10": { "name": "DOMINATING", "line": "{sound}, By {name} on {service}" },
      "15": { "name": "MONSTER KILL", "line": "{sound}, By {name} on {service}" }
    }
  },
  "announcer": {
    "voice": {
      "rate": 0.82,
      "pitch": 0.35,
      "volume": 1,
      "preferredVoices": ["Microsoft David", "Google US English", "Daniel", "Alex"]
    },
    "transmission": { "src": "/sound/transmission.mp3", "volume": 0.06, "leadMs": 2000, "durationMs": 900 },
    "tts": { "enabled": true, "volume": 1, "timeoutMs": 9000 },
    "sampleVolume": 0.92,
    "samples": {
      "first_blood": "/sound/First%20Blood.mp3",
      "double_kill": "/sound/DoubleKill.mp3",
      "triple_kill": "/sound/TribleKill.mp3",
      "killing_spree": "/sound/KillingSpree.mp3",
      "unstoppable": "/sound/Unstaboble.mp3",
      "rampage": "/sound/RampPage.mp3",
      "godlike": "/sound/Domanating.mp3",
      "monster_kill": "/sound/MonsterKill.mp3"
    }
  },
  "fishAudio": {
    "enabled": true,
    "model": "s2.1-pro-free",
    "latency": "balanced",
    "temperature": 0.82,
    "top_p": 0.7,
    "speed": 1.2,
    "volume": 0,
    "mp3_bitrate": 128,
    "voices": {
      "solved": "d13f84b987ad4f22b56d2b47f4eb838e",
      "first_blood": "7a18a1851d2649108c48ec9f2c80eb2c",
      "custom": "7a18a1851d2649108c48ec9f2c80eb2c",
      "default": "7a18a1851d2649108c48ec9f2c80eb2c"
    }
  }
}
